<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Settings">

  <Button
    android:id="@+id/editPin"
    style="@style/Widget.AppCompat.Button.Small"
    android:layout_width="108dp"
    android:layout_height="54dp"
    android:layout_marginStart="237dp"
    android:layout_marginTop="211dp"
    android:layout_marginEnd="100dp"
    android:layout_marginBottom="484dp"
    android:text="edit"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textStyle="italic"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.555" />

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginBottom="667dp"
    android:background="?attr/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:popupTheme="@style/Base.Theme.KnowledgeNinja" />

  <TextView
    android:id="@+id/textView11"
    android:layout_width="143dp"
    android:layout_height="58dp"
    android:layout_marginStart="75dp"
    android:layout_marginTop="84dp"
    android:layout_marginEnd="193dp"
    android:layout_marginBottom="589dp"
    android:text="Settings"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textStyle="bold|italic"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/button11"
    style="@style/Widget.Material3.Button.UnelevatedButton"
    android:layout_width="100dp"
    android:layout_height="55dp"
    android:layout_marginStart="88dp"
    android:layout_marginTop="577dp"
    android:layout_marginEnd="223dp"
    android:layout_marginBottom="99dp"
    android:fontFamily="sans-serif-black"
    android:text="FAQ"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textStyle="italic"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/button10"
    style="@style/Widget.Material3.Button.UnelevatedButton"
    android:layout_width="100dp"
    android:layout_height="55dp"
    android:layout_marginStart="218dp"
    android:layout_marginTop="577dp"
    android:layout_marginEnd="93dp"
    android:layout_marginBottom="99dp"
    android:fontFamily="sans-serif-black"
    android:text="Contact Support"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textStyle="italic"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/button12"
    style="@style/Widget.Material3.Button.UnelevatedButton"
    android:layout_width="100dp"
    android:layout_height="55dp"
    android:layout_marginStart="143dp"
    android:layout_marginTop="655dp"
    android:layout_marginEnd="168dp"
    android:layout_marginBottom="21dp"
    android:fontFamily="sans-serif-black"
    android:text="Rate"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textStyle="italic"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Switch
    android:id="@+id/notificationTog"
    android:layout_width="181dp"
    android:layout_height="65dp"
    android:layout_marginStart="100dp"
    android:layout_marginTop="286dp"
    android:layout_marginEnd="130dp"
    android:layout_marginBottom="380dp"
    android:fontFamily="sans-serif-black"
    android:text="Notifications"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Switch
    android:id="@+id/soundTog"
    android:layout_width="181dp"
    android:layout_height="63dp"
    android:layout_marginStart="100dp"
    android:layout_marginTop="351dp"
    android:layout_marginEnd="130dp"
    android:layout_marginBottom="317dp"
    android:fontFamily="sans-serif-black"
    android:text="Sound"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Switch
    android:id="@+id/themeTog"
    android:layout_width="181dp"
    android:layout_height="65dp"
    android:layout_marginStart="100dp"
    android:layout_marginTop="414dp"
    android:layout_marginEnd="130dp"
    android:layout_marginBottom="252dp"
    android:checked="true"
    android:fontFamily="sans-serif-black"
    android:showText="true"
    android:text="Theme"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textOff="DARK"
    android:textOn="LIGHT"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Switch
    android:id="@+id/lockSettings"
    android:layout_width="156dp"
    android:layout_height="56dp"
    android:layout_marginStart="100dp"
    android:layout_marginTop="530dp"
    android:layout_marginEnd="180dp"
    android:layout_marginBottom="174dp"
    android:text="Lock Settings"
    android:textOff="UNLOCK"
    android:textOn="LOCK"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/editTextNumberPassword"
    android:layout_width="142dp"
    android:layout_height="54dp"
    android:layout_marginStart="104dp"
    android:layout_marginTop="200dp"
    android:layout_marginEnd="174dp"
    android:layout_marginBottom="484dp"
    android:ems="10"
    android:inputType="numberPassword"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView12"
    android:layout_width="155dp"
    android:layout_height="29dp"
    android:layout_marginStart="96dp"
    android:layout_marginTop="171dp"
    android:layout_marginEnd="160dp"
    android:layout_marginBottom="531dp"
    android:text="Parent Pin"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
